<!DOCTYPE html><html>
<head>

    <link href="css/style.css" rel="stylesheet" type="text/css">
    <title>"My Website"
    </title>
</head>
<body>

    <!---Here Starts the Header --->

    <header class="navigation">

        <div class="inline-block">
    
            <img class="logo" src="../UX_UI_HW_17/images/Logo.png" alt="Logo">
        </div>
        
     <!---Here Starts the Nav Wrapper---> 

        <nav class="inline-block">
            <ul>
                <li>Work</li>
                <li>About</li>
                <li>Resume</li>
                <li>Contact</li>
                <li>LinkedIn</li>
            </ul>
        </nav>
    
    </header>

<!---Here Starts the Hero Image Section--->

<section class="heroImg">

    <div class="content">
            <img class="my-pic" src="../UX_UI_HW_17/images/Pic 1.jpg" alt="My Pic">
            <div class="about">
                <p> Hello,<br>
                    I am Nadia Zaheer, <br>
                    UX/UI Designer. <br>
                    I like to create thoughtful, delightful and user friendly design solutions.
                </p>
            </div>
             <button>

                My Work
            </button>


    </div>
</section>

<!---Here Starts the Footer Section--->
<footer>
    <h1>Get in Touch!! </h1>
    <ul>
        <li>Email Address: nadia_iq6@hotmail.com</li>
        <li>Resume</li>
        <li>Contact Number:+1 513 306 9550</li>
        <li>© 2023 Nadia Zaheer. All rights reserved.</li>
        
    </ul>

    <div>


    <Button>Contact</Button>
    <p>LinkedIn</p>
    </div>

</footer>




</body>
</html>